BODY {
    color: #212121;
    background-color: #f7f9fa;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 1em !important;
    min-width: 780px;
    margin: 0;
    padding: 0;
	padding-left:14px;
}
.banner {
	height: 36px;
	padding-top:6px;
	margin-bottom:4px;
}
.banner .logo {
	display:block;
	background-image: url("../images/CA_gray_logo_32x32.png");
	background-repeat:none;
	height:32px;
	width:32px;
	float:left;
}
.banner H1 {
	display:inline-block;
    color: #465054;
    font-size: 2.7em;
    font-weight: normal;
    line-height: 0.5em;
    margin-left: 10px;
    margin-top: 8px;	
}
.heading {
	display:block;
	clear:both;
    background-color: #465054;
    margin:0;
    padding:0;
    margin-bottom:14px;
	margin-right:14px;
 	width: calc(100% - 13px);
    font-size: 1.3em;
    font-weight:normal;	
	color: #f4f4f4;	
	padding-top:3px;
	padding-bottom:2px;
	padding-left:14px;
}

.row {
	clear:both;
	margin-bottom:32px;
}

.view {
	border-width:1px;
	border-color:#c4c5c7;
	border-radius:3px;
	border-style:solid;
	box-sizing: border-box;
	min-height:42px;
	background-color:#fff;
	margin-right:14px;
}
.view_1 {
 	width: calc(100% - 14px);
   
}
.view_2 {
	float:left;
 	width: calc(50% - 14px);

}
.view_3 {
	float:left;
 	width: calc(33.3333% - 14px);
}
.clear {
	clear:both;
}

/* View Content  */
.view .title {
    font-size: 1.3em;
    margin:0;
    padding:0;
    padding-left: 10px;
    padding-right:4px;
    padding-bottom: 3px;
    padding-top: 5px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
 }
 .view .subtitle {
    font-size: 0.9em;
    margin:0;
    padding:0;
    padding-left: 10px;
    padding-right:4px;
    padding-bottom: 3px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.view .content {
	padding:0;
	margin-top:2px;
	margin-bottom:9px;
	margin-left:10px;
	margin-right:10px;
	width:calc(100%-20px);
}
/* Table styling */
.view TH {
	background-color:#ebebeb;
	border-color:#FFF;
	border-color:red;
	border-width:0;
	border-style:solid;
	font-size:12px;
	color: #465054;
	margin:0;
	padding:0;
	padding-left:4px;
	padding-right:6px;
	padding-bottom:1px;
	min-width:30px;
	text-align:left;
	border-collapse:collapse;
}
.view TD {
	background-color:#fff;
	border-width:0;
	border-style:solid;
	border-bottom-color:#ebebeb;
	border-bottom-width:1px;
	border-left-color:#FFF;
	font-size:13px;
	margin:20;
	padding:0;
	padding-left:4px;
	padding-right:6px;
	padding-bottom:1px;
	min-width:30px;
	text-align:left;
	border-collapse:collapse;
}

/* Chart styling */

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.bar:hover {
  fill: orangered ;
}



.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

div.tooltip {
  position: absolute;	
  text-align: center;	
  width: 60px;	
  height: 28px;		
  padding: 2px;	
  font: 12px sans-serif;	
  background: lightsteelblue;	
  border: 0px;					
  border-radius: 8px;
 /*  pointer-events: none;	This line needs to be removed */
	
}
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/* CodePen demo */


.big {
    font-size: 1.2em;
}

.small {
    font-size: .7em;
}

.square {
    width: .7em;
    height: .7em;
    margin: .5em;
    display: inline-block;
}
/* Custom dropdown */

.custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle ;
    margin: 10px;
    /* demo only */
}

.custom-dropdown select {
    background-color: #465054;
    color: #fff;
    font-size: inherit;
    padding: .5em;
    padding-right: 2.5em;
    border: 0;
    margin: 0;
    border-radius: 3px;
    text-indent: 0.01px;
    text-overflow: '';
    -webkit-appearance: button;
    /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
}

.custom-dropdown::after {
    /*  Custom dropdown arrow */

    content: "\25BC";
    height: 1em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 50%;
    margin-top: -.5em;
}

.custom-dropdown::before {
    /*  Custom dropdown arrow cover */

    width: 2em;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
    color: rgba(0, 0, 0, .3);
}

.custom-dropdown select[disabled]::after {
    color: rgba(0, 0, 0, .1);
}

.custom-dropdown::before {
    background-color: rgba(0, 0, 0, .15);
}

.custom-dropdown::after {
    color: rgba(0, 0, 0, .4);
}