<!DOCTYPE html>
<!--  
	CA PC APP: CompSummary.html
	this app displays a trend view with the metric summary across all relevant components
	- metric family and metric name/label are specified as parameter
	- in device context, it will report summary across the device components
	- in dashboard context, it will report summary across the group content
	- the app is derived from simpleTrend example
	
	The app  
	- uses CA PM OpenAPI to query aggregated metric data
	- has to live in CA PC app or browser view (running in a browser directly will cause problem due to cross-site scripting)
	
	Prerequisites:
	- CA PM 3.2
	
	CA PC App View parameters:
	URL: ompSummary.html?id={ItemIdDA}&ItemType={ItemType}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&maxRows=1000&metricFamily=mobilewlanapmfs&metricName=im_UsersConnectedPerAP&metricLabel=Users Connected
	which consists of
		id={ItemIdDA}				context (device OR group ID)
		ItemType={ItemType}			context type
		startTime={TimeStartUTC}	dashboard time interval: start time
		endTime={TimeEndUTC}		end time
		maxRows=1000				query limit: the number of rows retrieved
		metricFamily=mobilewlanapmfs		metric family name (odata format)
		metricName=im_UsersConnectedPerAP	metric name (internal format)
		metricLabel=Users Connected			metric label
	Height: 600
	
	last update:
	v1.0	Jan 29, 2018	Lutz Holzbecher, CA
	
	# DISCLAIMER
	# This script is provided AS IS and no warranties are provided or made.  
	# For more information refer to http://www.ca.com/us/legal/terms-for-user-sites.aspx
	# For license information, please refer to license.txt.
	
-->

<html>
<head>
  <meta charset="UTF-8">
  <title>Component Summary</title>
      <link rel="stylesheet" href="./lib/css/nvd3/nv.d3.css" />
    <script type="text/javascript" src="./lib/js/d3/d3.js"></script>
    <script type="text/javascript" src="./lib/js/nvd3/nv.d3.js"></script>
     <script type="text/javascript" src="./lib/js/jquery/jquery-1.11.1.min.js"></script>
     <script type="text/javascript" src="./lib/js/spin.js"></script>
     <script type="text/javascript" src="./lib/js/caHelperFunctions.js"></script>
  <style>
    BODY { 
      background-color:#fdfdfd; padding:5px; 
    }
    svg { 
      display: block; 
    } 
  </style>
</head>
<body>

<div id="chart1" class='with-transitions' style="height:350px;width:100%;">
    <svg></svg>
</div>

<script>

// Define variables to create dynamic content based on\
// CAPC browser view parameters
var id=getQueryVariable("id"); 					// id={itemIdDa} can be device or group id, depending on ItemType
var itemType=getQueryVariable("ItemType"); 		// ItemType={ItemType} valid context is group or device
var startTime=getQueryVariable("startTime"); 	// startTime={TimeStartUTC}
var endTime=getQueryVariable("endTime"); 		// endTime={TimeEndUTC}
var metricFamily=getQueryVariable("metricFamily"); 	// metricFamily=mobilewlanapmfs
var metricName=getQueryVariable("metricName"); 		// metricName=im_UsersConnectAPinA
var metricLabel=getQueryVariable("metricLabel"); 	// metricLabel=Users Connected in A
var resolution;
// Determine resolution to use to avoid getting massive quantities of as-polled data
// Going to max as-polled to 7 days and switch to hourly
if (endTime - startTime > 604800) { resolution="HOUR"; resolutionNumber=3600;}
else { resolution="RATE";resolutionNumber=300};
// Determine max rows needed in query based on time range and resolution
var rows=(endTime - startTime) / resolutionNumber; 

// Build URL using parameters
// sample query odata/api/mobilewlanapmfs?$apply=groupby((DeviceItemID,Timestamp),aggregate(im_UsersConnectAPinA with sum as Value))&&resolution=RATE&period=1h&$select=Timestamp,Value&$filter=((device/ID eq 33443))
// OR odata/api/mobilewlanapmfs?$apply=groupby((groups/ID,Timestamp),aggregate(im_UsersConnectedPerAP with sum as Value))&$select=Timestamp,Value&$filter=((groups/ID eq 38073))&starttime=1509953280&endtime=1510039680&resolution=RATE&$top=288&$format=text/csv
var groupByID="DeviceItemID";	// in case of device context
var filterID="device/ID";
if (itemType.substr(0,5) == "group"){	// dashboard context, query by group
	groupByID="groups/ID";
	filterID="groups/ID";
}
var baseUrl="/pc/odata/api/" + metricFamily + "?";
var apply="$apply=groupby((" + groupByID + ",Timestamp),aggregate(" + metricName + " with sum as Value))";
var select="$select=Timestamp,Value";
var filter="$filter=((" + filterID + " eq " + id + "))";
var timeRange="starttime=" + startTime + "&endtime=" + endTime;
var resolution="resolution=" + resolution;
var maxRows="$top=" + rows;

var url=baseUrl + apply + "&" + select + "&" + filter + "&" + timeRange + "&" + resolution + "&" + maxRows + "&$format=json";
console.log("OpenAPI URL: " + url)

// Variable to hold the NVD3 formatted data set
var trendData=[];
var spinTarget = document.getElementById('chart1');
var spinner = new Spinner({color:'#000000', lines: 12}).spin(spinTarget);
var valMin = 10000;
var valMax = 1;
var valAct = 0;

// Wait for the page (and libraries) to load
$(document).ready(function () {
  // Load the JSON data 
  d3.json(url,function(error, data) {

    // Make sure we loaded the data and if not, let the user know
    if (error) { alert("Error: " + error)}
    // Create nvd3 friendly format
    // Array of trend line objects
    trendData.push({
      // Key is what the metric is going to be refered to
      key: decodeURI(metricLabel),
      // Values is an array of [timestamp, value] arrays
      values: data.d.results.map(function (DATA_POINT) {
        return ([DATA_POINT.Timestamp * 1000, DATA_POINT.Value])
        }),
      // Are we creating an area or a line chart
      area: false,
      // Set this lines color
      // Here's a great resource: http://www.w3schools.com/colors/colors_picker.asp
      color: "#4b7da6"
    });
	debugger;
	for (var i=0; i < trendData[0].values.length; i++) {
		valAct = Number(trendData[0].values[i][1]);		
		if (valAct < valMin) {
			valMin = valAct
		}
		if (valAct > valMax) {
			valMax = valAct
		}
	}
	valMax = valMax * 1.1;
	valMin = valMin * 0.9;
    nv.addGraph(function() {
      spinner.stop();
      // Use the nvd3 lineChart model
      // Doc here: https://nvd3-community.github.io/nvd3/examples/documentation.html#lineChart
      var chart = nv.models.lineChart()
      .margin({top: 25, right: 30, bottom: 40, left: 70})
      .x(function(d) { return d[0] })
      .y(function(d) {return d[1] })
      // Specific chart options (non-axis specific)
      chart.options({
        height: 300,
        forceY: [valMin,valMax],
        useInteractiveGuideline: true,
        xScale: d3.time.scale()
      })
      // Now lets handle the axis to format the values how we want
      // Here's a great resource on formatting options: https://github.com/mbostock/d3/wiki/Time-Formatting
      chart.xAxis.options({
        tickFormat: function(d) {return d3.time.format('%m/%d %I:%M %p')(new Date(d))},
        rotateLabels: -45
      })
      // Formatting the values to simplify and scale units
      // Here's a great resource for formatting: http://koaning.s3-website-us-west-2.amazonaws.com/html/d3format.html
      chart.yAxis.options({
        tickFormat: d3.format('.3s')
      })
      // Now the D3 magic as we bind our data set to the nvd3 svg
      d3.select('#chart1 svg')
        .datum(trendData)
        .transition()
        .duration(500)
        .call(chart);
      // Resize the chart when the browser window changes
      nv.utils.windowResize(chart.update);

      return chart;

    }); // end nv.addGraph
  }); // end d3.json
}); // end document ready
</script>
</body>